springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/Pnr
server.port=8181
spring.jackson.date-format=com.cts.pnrservice.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

host = 10.154.197.158
port = 3306
name = testdb?useSSL=false
username = root
password = tibco123